info face="Exo 2 Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=186  y=67   width=9    height=28   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=244  y=95   width=13   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=247  y=67   width=26   height=28   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=92   y=0    width=22   height=36   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=215  y=67   width=32   height=28   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=38      x=0    y=38   width=28   height=29   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=257  y=95   width=9    height=13   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=38   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=16   y=0    width=15   height=38   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=177  y=95   width=18   height=17   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=156  y=95   width=21   height=19   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=44      x=216  y=95   width=9    height=14   xoffset=-3   yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=307  y=95   width=17   height=8    xoffset=-3   yoffset=20   xadvance=15   page=0    chnl=0 
char id=46      x=298  y=95   width=9    height=9    xoffset=-3   yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=148  y=0    width=22   height=30   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=165  y=67   width=21   height=28   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=0    y=67   width=15   height=28   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=15   y=67   width=22   height=28   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=37   y=67   width=21   height=28   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=58   y=67   width=23   height=28   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=81   y=67   width=21   height=28   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=102  y=67   width=21   height=28   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=123  y=67   width=21   height=28   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=464  y=0    width=22   height=29   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=144  y=67   width=21   height=28   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=494  y=67   width=9    height=20   xoffset=-3   yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=316  y=67   width=9    height=25   xoffset=-3   yoffset=15   xadvance=7    page=0    chnl=0 
char id=60      x=116  y=95   width=20   height=19   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=61      x=195  y=95   width=21   height=15   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=136  y=95   width=20   height=19   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=63      x=195  y=67   width=20   height=28   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=291  y=67   width=25   height=26   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=65      x=28   y=38   width=26   height=28   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=192  y=0    width=22   height=29   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=486  y=0    width=21   height=28   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=214  y=0    width=24   height=29   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=54   y=38   width=21   height=28   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=75   y=38   width=20   height=28   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=71      x=95   y=38   width=22   height=28   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=117  y=38   width=23   height=28   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=73      x=140  y=38   width=10   height=28   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=150  y=38   width=13   height=28   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=163  y=38   width=22   height=28   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=185  y=38   width=20   height=28   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=205  y=38   width=30   height=28   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=235  y=38   width=24   height=28   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=79      x=259  y=38   width=24   height=28   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=80      x=238  y=0    width=22   height=29   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=124  y=0    width=24   height=34   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=82      x=260  y=0    width=23   height=29   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=283  y=38   width=22   height=28   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=305  y=38   width=24   height=28   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=329  y=38   width=23   height=28   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=352  y=38   width=25   height=28   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=377  y=38   width=35   height=28   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=88      x=412  y=38   width=25   height=28   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=437  y=38   width=24   height=28   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=461  y=38   width=22   height=28   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=39   y=0    width=12   height=36   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=170  y=0    width=22   height=30   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=51   y=0    width=13   height=36   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=225  y=95   width=19   height=14   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=95      x=324  y=95   width=21   height=8    xoffset=-3   yoffset=29   xadvance=19   page=0    chnl=0 
char id=96      x=266  y=95   width=13   height=12   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=325  y=67   width=20   height=22   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=283  y=0    width=21   height=29   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=345  y=67   width=20   height=22   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=304  y=0    width=21   height=29   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=365  y=67   width=21   height=22   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=483  y=38   width=19   height=28   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=325  y=0    width=22   height=29   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=347  y=0    width=20   height=29   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=502  y=38   width=9    height=28   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=114  y=0    width=10   height=35   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=367  y=0    width=20   height=29   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=387  y=0    width=13   height=29   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=386  y=67   width=30   height=22   xoffset=-3   yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=416  y=67   width=20   height=22   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=436  y=67   width=22   height=22   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=400  y=0    width=21   height=29   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=421  y=0    width=21   height=29   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=458  y=67   width=16   height=22   xoffset=-3   yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=474  y=67   width=20   height=22   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=273  y=67   width=18   height=27   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=0    y=95   width=20   height=22   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=20   y=95   width=22   height=22   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=42   y=95   width=32   height=22   xoffset=-3   yoffset=13   xadvance=26   page=0    chnl=0 
char id=120     x=74   y=95   width=22   height=22   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=442  y=0    width=22   height=29   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=96   y=95   width=20   height=22   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=64   y=0    width=14   height=36   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=31   y=0    width=8    height=37   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=78   y=0    width=14   height=36   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=279  y=95   width=19   height=11   xoffset=-3   yoffset=18   xadvance=17   page=0    chnl=0 
kernings count=760
kerning first=123 second=40 amount=-1
kerning first=55 second=43 amount=-1
kerning first=88 second=45 amount=-1
kerning first=123 second=48 amount=-1
kerning first=35 second=51 amount=-1
kerning first=92 second=54 amount=-1
kerning first=43 second=55 amount=-1
kerning first=123 second=57 amount=-1
kerning first=84 second=64 amount=-1
kerning first=123 second=81 amount=-1
kerning first=40 second=83 amount=-1
kerning first=45 second=88 amount=-1
kerning first=40 second=98 amount=-1
kerning first=92 second=99 amount=-1
kerning first=56 second=93 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-1
kerning first=42 second=113 amount=-1
kerning first=123 second=114 amount=-1
kerning first=123 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=121 amount=-1
kerning first=84 second=122 amount=-3
kerning first=40 second=123 amount=-1
kerning first=101 second=125 amount=-1
kerning first=84 second=71 amount=-1
kerning first=91 second=100 amount=-1
kerning first=55 second=65 amount=-1
kerning first=84 second=116 amount=-1
kerning first=98 second=42 amount=-1
kerning first=40 second=69 amount=-1
kerning first=119 second=125 amount=-1
kerning first=40 second=108 amount=-1
kerning first=112 second=89 amount=-2
kerning first=76 second=89 amount=-3
kerning first=57 second=47 amount=-1
kerning first=71 second=93 amount=-1
kerning first=107 second=45 amount=-1
kerning first=118 second=125 amount=-1
kerning first=123 second=109 amount=-1
kerning first=82 second=125 amount=-1
kerning first=118 second=46 amount=-1
kerning first=110 second=63 amount=-1
kerning first=34 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=104 second=87 amount=-1
kerning first=32 second=87 amount=-1
kerning first=91 second=81 amount=-1
kerning first=116 second=41 amount=-1
kerning first=34 second=52 amount=-1
kerning first=32 second=74 amount=-1
kerning first=88 second=121 amount=-1
kerning first=91 second=101 amount=-1
kerning first=98 second=89 amount=-2
kerning first=121 second=44 amount=-1
kerning first=57 second=125 amount=-1
kerning first=108 second=118 amount=-1
kerning first=121 second=65 amount=-1
kerning first=40 second=49 amount=-1
kerning first=91 second=69 amount=-1
kerning first=76 second=49 amount=-1
kerning first=118 second=47 amount=-2
kerning first=84 second=32 amount=-1
kerning first=80 second=41 amount=-1
kerning first=120 second=92 amount=-1
kerning first=99 second=63 amount=-1
kerning first=86 second=115 amount=-1
kerning first=47 second=97 amount=-1
kerning first=40 second=109 amount=-2
kerning first=81 second=74 amount=-1
kerning first=40 second=73 amount=-1
kerning first=40 second=48 amount=-2
kerning first=114 second=93 amount=-1
kerning first=46 second=52 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=91 second=40 amount=-1
kerning first=41 second=41 amount=-1
kerning first=113 second=41 amount=-2
kerning first=77 second=41 amount=-1
kerning first=123 second=71 amount=-1
kerning first=91 second=110 amount=-1
kerning first=40 second=110 amount=-2
kerning first=44 second=39 amount=-3
kerning first=79 second=88 amount=-1
kerning first=40 second=70 amount=-1
kerning first=109 second=92 amount=-1
kerning first=118 second=84 amount=-2
kerning first=46 second=84 amount=-2
kerning first=92 second=55 amount=-2
kerning first=34 second=74 amount=-1
kerning first=89 second=113 amount=-2
kerning first=70 second=74 amount=-2
kerning first=89 second=115 amount=-2
kerning first=45 second=34 amount=-2
kerning first=66 second=41 amount=-1
kerning first=99 second=45 amount=-1
kerning first=86 second=97 amount=-1
kerning first=104 second=86 amount=-1
kerning first=32 second=86 amount=-1
kerning first=104 second=93 amount=-1
kerning first=123 second=69 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=52 amount=-1
kerning first=101 second=89 amount=-2
kerning first=65 second=89 amount=-2
kerning first=98 second=92 amount=-1
kerning first=47 second=100 amount=-1
kerning first=115 second=86 amount=-1
kerning first=64 second=89 amount=-1
kerning first=45 second=55 amount=-1
kerning first=91 second=48 amount=-1
kerning first=70 second=32 amount=-1
kerning first=123 second=67 amount=-1
kerning first=76 second=32 amount=-1
kerning first=91 second=121 amount=-1
kerning first=113 second=84 amount=-3
kerning first=59 second=89 amount=-1
kerning first=91 second=83 amount=-1
kerning first=40 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=97 amount=-2
kerning first=121 second=47 amount=-2
kerning first=70 second=109 amount=-1
kerning first=109 second=93 amount=-1
kerning first=76 second=55 amount=-1
kerning first=91 second=78 amount=-1
kerning first=119 second=41 amount=-2
kerning first=83 second=41 amount=-1
kerning first=48 second=93 amount=-1
kerning first=120 second=93 amount=-1
kerning first=123 second=52 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=114 amount=-1
kerning first=111 second=39 amount=-1
kerning first=92 second=34 amount=-2
kerning first=92 second=71 amount=-1
kerning first=117 second=86 amount=-1
kerning first=113 second=125 amount=-1
kerning first=76 second=67 amount=-1
kerning first=40 second=67 amount=-2
kerning first=47 second=101 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=102 amount=-1
kerning first=65 second=32 amount=-1
kerning first=52 second=84 amount=-1
kerning first=40 second=72 amount=-1
kerning first=38 second=34 amount=-1
kerning first=70 second=97 amount=-1
kerning first=97 second=41 amount=-2
kerning first=87 second=111 amount=-1
kerning first=123 second=111 amount=-1
kerning first=76 second=92 amount=-3
kerning first=68 second=88 amount=-1
kerning first=84 second=109 amount=-3
kerning first=72 second=41 amount=-1
kerning first=86 second=99 amount=-1
kerning first=76 second=87 amount=-2
kerning first=112 second=87 amount=-1
kerning first=75 second=119 amount=-1
kerning first=89 second=117 amount=-2
kerning first=38 second=86 amount=-1
kerning first=110 second=86 amount=-1
kerning first=102 second=65 amount=-1
kerning first=44 second=118 amount=-1
kerning first=99 second=84 amount=-4
kerning first=91 second=109 amount=-1
kerning first=70 second=113 amount=-1
kerning first=91 second=49 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=92 amount=-2
kerning first=79 second=125 amount=-1
kerning first=115 second=125 amount=-1
kerning first=101 second=92 amount=-1
kerning first=40 second=71 amount=-2
kerning first=47 second=114 amount=-1
kerning first=40 second=107 amount=-1
kerning first=76 second=85 amount=-1
kerning first=102 second=45 amount=-1
kerning first=36 second=41 amount=-1
kerning first=68 second=125 amount=-1
kerning first=104 second=125 amount=-1
kerning first=105 second=41 amount=-1
kerning first=109 second=87 amount=-1
kerning first=91 second=65 amount=-1
kerning first=40 second=105 amount=-1
kerning first=98 second=34 amount=-1
kerning first=52 second=47 amount=-1
kerning first=89 second=99 amount=-2
kerning first=120 second=89 amount=-1
kerning first=108 second=39 amount=-1
kerning first=75 second=79 amount=-1
kerning first=42 second=74 amount=-1
kerning first=87 second=74 amount=-1
kerning first=91 second=120 amount=-1
kerning first=123 second=54 amount=-1
kerning first=45 second=49 amount=-1
kerning first=110 second=84 amount=-4
kerning first=38 second=84 amount=-2
kerning first=87 second=32 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=67 amount=-1
kerning first=89 second=119 amount=-1
kerning first=86 second=112 amount=-1
kerning first=121 second=84 amount=-2
kerning first=86 second=101 amount=-1
kerning first=55 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=118 second=88 amount=-1
kerning first=84 second=111 amount=-4
kerning first=46 second=121 amount=-1
kerning first=94 second=41 amount=-1
kerning first=81 second=93 amount=-1
kerning first=40 second=52 amount=-2
kerning first=117 second=93 amount=-1
kerning first=98 second=87 amount=-1
kerning first=86 second=52 amount=-1
kerning first=50 second=52 amount=-1
kerning first=47 second=120 amount=-1
kerning first=65 second=93 amount=-1
kerning first=101 second=93 amount=-1
kerning first=85 second=47 amount=-1
kerning first=97 second=92 amount=-1
kerning first=82 second=41 amount=-1
kerning first=118 second=41 amount=-2
kerning first=91 second=56 amount=-1
kerning first=47 second=103 amount=-1
kerning first=44 second=55 amount=-1
kerning first=33 second=41 amount=-1
kerning first=40 second=54 amount=-2
kerning first=39 second=101 amount=-1
kerning first=114 second=47 amount=-2
kerning first=35 second=50 amount=-1
kerning first=121 second=89 amount=-1
kerning first=84 second=115 amount=-3
kerning first=111 second=42 amount=-1
kerning first=89 second=110 amount=-2
kerning first=55 second=46 amount=-2
kerning first=65 second=63 amount=-1
kerning first=101 second=63 amount=-1
kerning first=115 second=63 amount=-1
kerning first=122 second=92 amount=-1
kerning first=80 second=46 amount=-3
kerning first=119 second=74 amount=-1
kerning first=107 second=41 amount=-1
kerning first=76 second=93 amount=-1
kerning first=112 second=93 amount=-1
kerning first=107 second=84 amount=-3
kerning first=40 second=114 amount=-2
kerning first=84 second=113 amount=-4
kerning first=89 second=100 amount=-2
kerning first=107 second=89 amount=-1
kerning first=92 second=118 amount=-2
kerning first=88 second=67 amount=-1
kerning first=47 second=74 amount=-1
kerning first=66 second=125 amount=-1
kerning first=91 second=41 amount=-1
kerning first=55 second=47 amount=-2
kerning first=98 second=84 amount=-4
kerning first=71 second=41 amount=-1
kerning first=35 second=41 amount=-1
kerning first=92 second=48 amount=-1
kerning first=111 second=92 amount=-1
kerning first=39 second=45 amount=-2
kerning first=84 second=97 amount=-3
kerning first=47 second=99 amount=-1
kerning first=51 second=93 amount=-1
kerning first=104 second=63 amount=-1
kerning first=80 second=74 amount=-2
kerning first=116 second=93 amount=-1
kerning first=92 second=119 amount=-1
kerning first=45 second=84 amount=-2
kerning first=89 second=101 amount=-2
kerning first=91 second=116 amount=-1
kerning first=108 second=121 amount=-1
kerning first=123 second=115 amount=-1
kerning first=47 second=65 amount=-2
kerning first=104 second=41 amount=-2
kerning first=68 second=41 amount=-2
kerning first=109 second=89 amount=-2
kerning first=80 second=47 amount=-2
kerning first=40 second=102 amount=-1
kerning first=92 second=79 amount=-1
kerning first=92 second=87 amount=-2
kerning first=109 second=84 amount=-4
kerning first=99 second=89 amount=-1
kerning first=47 second=112 amount=-1
kerning first=108 second=34 amount=-1
kerning first=93 second=41 amount=-1
kerning first=46 second=49 amount=-1
kerning first=47 second=122 amount=-1
kerning first=57 second=41 amount=-1
kerning first=114 second=101 amount=-1
kerning first=42 second=101 amount=-1
kerning first=113 second=86 amount=-1
kerning first=98 second=93 amount=-1
kerning first=112 second=92 amount=-1
kerning first=75 second=52 amount=-1
kerning first=39 second=52 amount=-1
kerning first=40 second=81 amount=-2
kerning first=110 second=89 amount=-2
kerning first=38 second=89 amount=-1
kerning first=52 second=86 amount=-1
kerning first=44 second=86 amount=-2
kerning first=80 second=125 amount=-1
kerning first=86 second=74 amount=-1
kerning first=123 second=102 amount=-1
kerning first=120 second=84 amount=-2
kerning first=108 second=42 amount=-1
kerning first=32 second=84 amount=-1
kerning first=121 second=32 amount=-1
kerning first=52 second=55 amount=-1
kerning first=39 second=113 amount=-1
kerning first=88 second=119 amount=-1
kerning first=110 second=125 amount=-1
kerning first=104 second=84 amount=-4
kerning first=68 second=84 amount=-1
kerning first=104 second=89 amount=-2
kerning first=32 second=89 amount=-1
kerning first=70 second=114 amount=-1
kerning first=77 second=93 amount=-1
kerning first=40 second=106 amount=-1
kerning first=82 second=93 amount=-1
kerning first=118 second=93 amount=-1
kerning first=119 second=88 amount=-1
kerning first=110 second=41 amount=-2
kerning first=74 second=41 amount=-1
kerning first=91 second=117 amount=-1
kerning first=39 second=74 amount=-1
kerning first=123 second=110 amount=-1
kerning first=111 second=34 amount=-1
kerning first=76 second=45 amount=-2
kerning first=46 second=86 amount=-2
kerning first=75 second=118 amount=-1
kerning first=118 second=32 amount=-1
kerning first=92 second=101 amount=-1
kerning first=115 second=84 amount=-3
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=49 second=125 amount=-1
kerning first=121 second=125 amount=-1
kerning first=47 second=47 amount=-3
kerning first=119 second=47 amount=-1
kerning first=40 second=66 amount=-1
kerning first=124 second=41 amount=-1
kerning first=52 second=41 amount=-2
kerning first=40 second=115 amount=-2
kerning first=86 second=109 amount=-1
kerning first=92 second=111 amount=-1
kerning first=91 second=112 amount=-1
kerning first=107 second=63 amount=-1
kerning first=99 second=41 amount=-1
kerning first=63 second=41 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=52 amount=-1
kerning first=68 second=93 amount=-1
kerning first=115 second=89 amount=-2
kerning first=84 second=114 amount=-3
kerning first=76 second=71 amount=-1
kerning first=86 second=100 amount=-1
kerning first=39 second=65 amount=-1
kerning first=47 second=113 amount=-1
kerning first=89 second=118 amount=-1
kerning first=108 second=41 amount=-1
kerning first=40 second=53 amount=-1
kerning first=52 second=125 amount=-1
kerning first=118 second=89 amount=-1
kerning first=89 second=74 amount=-1
kerning first=43 second=49 amount=-1
kerning first=40 second=97 amount=-2
kerning first=41 second=125 amount=-1
kerning first=34 second=101 amount=-1
kerning first=87 second=44 amount=-1
kerning first=70 second=101 amount=-1
kerning first=96 second=41 amount=-1
kerning first=60 second=41 amount=-1
kerning first=79 second=93 amount=-1
kerning first=115 second=93 amount=-1
kerning first=92 second=52 amount=-1
kerning first=84 second=44 amount=-2
kerning first=40 second=75 amount=-1
kerning first=40 second=40 amount=-1
kerning first=91 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=47 second=117 amount=-1
kerning first=117 second=92 amount=-1
kerning first=45 second=39 amount=-2
kerning first=84 second=79 amount=-1
kerning first=114 second=74 amount=-1
kerning first=32 second=102 amount=-1
kerning first=86 second=113 amount=-1
kerning first=101 second=84 amount=-3
kerning first=65 second=84 amount=-2
kerning first=99 second=125 amount=-1
kerning first=67 second=52 amount=-1
kerning first=39 second=99 amount=-1
kerning first=112 second=84 amount=-4
kerning first=76 second=84 amount=-3
kerning first=91 second=77 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=109 amount=-2
kerning first=86 second=47 amount=-2
kerning first=121 second=41 amount=-2
kerning first=102 second=46 amount=-1
kerning first=85 second=41 amount=-1
kerning first=49 second=41 amount=-1
kerning first=91 second=99 amount=-1
kerning first=54 second=93 amount=-1
kerning first=32 second=116 amount=-1
kerning first=97 second=87 amount=-1
kerning first=84 second=81 amount=-1
kerning first=110 second=93 amount=-1
kerning first=52 second=92 amount=-1
kerning first=73 second=41 amount=-1
kerning first=37 second=41 amount=-1
kerning first=45 second=122 amount=-1
kerning first=87 second=99 amount=-1
kerning first=121 second=74 amount=-1
kerning first=123 second=99 amount=-1
kerning first=109 second=41 amount=-2
kerning first=123 second=119 amount=-1
kerning first=40 second=118 amount=-2
kerning first=76 second=118 amount=-2
kerning first=111 second=86 amount=-1
kerning first=84 second=101 amount=-4
kerning first=114 second=84 amount=-2
kerning first=58 second=89 amount=-1
kerning first=42 second=65 amount=-1
kerning first=114 second=65 amount=-1
kerning first=89 second=64 amount=-1
kerning first=39 second=47 amount=-2
kerning first=111 second=47 amount=-1
kerning first=89 second=45 amount=-2
kerning first=46 second=87 amount=-1
kerning first=123 second=79 amount=-1
kerning first=113 second=92 amount=-1
kerning first=49 second=93 amount=-1
kerning first=89 second=46 amount=-2
kerning first=91 second=70 amount=-1
kerning first=88 second=52 amount=-1
kerning first=121 second=93 amount=-1
kerning first=40 second=119 amount=-2
kerning first=76 second=119 amount=-2
kerning first=40 second=99 amount=-2
kerning first=76 second=39 amount=-3
kerning first=112 second=39 amount=-1
kerning first=65 second=118 amount=-1
kerning first=87 second=100 amount=-1
kerning first=111 second=125 amount=-1
kerning first=102 second=32 amount=-1
kerning first=92 second=102 amount=-1
kerning first=111 second=87 amount=-1
kerning first=98 second=41 amount=-2
kerning first=62 second=41 amount=-1
kerning first=102 second=47 amount=-2
kerning first=114 second=45 amount=-2
kerning first=47 second=109 amount=-1
kerning first=40 second=80 amount=-1
kerning first=114 second=125 amount=-1
kerning first=34 second=44 amount=-3
kerning first=70 second=44 amount=-3
kerning first=114 second=46 amount=-2
kerning first=55 second=52 amount=-1
kerning first=123 second=100 amount=-1
kerning first=95 second=41 amount=-1
kerning first=108 second=86 amount=-1
kerning first=92 second=100 amount=-1
kerning first=40 second=100 amount=-2
kerning first=89 second=47 amount=-2
kerning first=98 second=39 amount=-1
kerning first=40 second=78 amount=-1
kerning first=64 second=84 amount=-1
kerning first=58 second=84 amount=-2
kerning first=108 second=89 amount=-1
kerning first=120 second=41 amount=-1
kerning first=48 second=41 amount=-1
kerning first=123 second=101 amount=-1
kerning first=87 second=101 amount=-1
kerning first=76 second=52 amount=-1
kerning first=107 second=93 amount=-1
kerning first=40 second=68 amount=-1
kerning first=91 second=71 amount=-1
kerning first=89 second=114 amount=-2
kerning first=84 second=120 amount=-2
kerning first=89 second=65 amount=-2
kerning first=108 second=87 amount=-1
kerning first=92 second=121 amount=-2
kerning first=119 second=89 amount=-1
kerning first=97 second=86 amount=-1
kerning first=40 second=57 amount=-1
kerning first=89 second=103 amount=-2
kerning first=45 second=120 amount=-1
kerning first=40 second=79 amount=-2
kerning first=76 second=79 amount=-1
kerning first=32 second=118 amount=-1
kerning first=75 second=67 amount=-1
kerning first=44 second=49 amount=-1
kerning first=111 second=84 amount=-4
kerning first=59 second=84 amount=-2
kerning first=40 second=101 amount=-2
kerning first=39 second=44 amount=-3
kerning first=113 second=89 amount=-2
kerning first=70 second=65 amount=-2
kerning first=34 second=65 amount=-1
kerning first=34 second=45 amount=-2
kerning first=70 second=45 amount=-1
kerning first=84 second=102 amount=-1
kerning first=70 second=112 amount=-1
kerning first=119 second=46 amount=-1
kerning first=109 second=63 amount=-1
kerning first=112 second=125 amount=-1
kerning first=101 second=41 amount=-2
kerning first=66 second=93 amount=-1
kerning first=65 second=41 amount=-1
kerning first=40 second=116 amount=-2
kerning first=102 second=74 amount=-1
kerning first=91 second=52 amount=-1
kerning first=32 second=119 amount=-1
kerning first=84 second=118 amount=-2
kerning first=86 second=44 amount=-2
kerning first=91 second=54 amount=-1
kerning first=91 second=113 amount=-1
kerning first=65 second=49 amount=-1
kerning first=119 second=32 amount=-1
kerning first=123 second=122 amount=-1
kerning first=115 second=41 amount=-2
kerning first=79 second=41 amount=-2
kerning first=43 second=41 amount=-1
kerning first=91 second=74 amount=-1
kerning first=55 second=74 amount=-1
kerning first=40 second=76 amount=-1
kerning first=98 second=63 amount=-1
kerning first=126 second=41 amount=-1
kerning first=54 second=41 amount=-1
kerning first=44 second=52 amount=-1
kerning first=40 second=120 amount=-1
kerning first=92 second=86 amount=-2
kerning first=34 second=100 amount=-1
kerning first=88 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=123 second=120 amount=-1
kerning first=46 second=89 amount=-2
kerning first=114 second=88 amount=-1
kerning first=81 second=47 amount=-1
kerning first=86 second=110 amount=-1
kerning first=117 second=84 amount=-3
kerning first=81 second=84 amount=-1
kerning first=80 second=32 amount=-1
kerning first=88 second=79 amount=-1
kerning first=91 second=67 amount=-1
kerning first=97 second=125 amount=-1
kerning first=89 second=44 amount=-2
kerning first=42 second=100 amount=-1
kerning first=76 second=81 amount=-1
kerning first=52 second=49 amount=-1
kerning first=84 second=45 amount=-2
kerning first=46 second=119 amount=-1
kerning first=91 second=111 amount=-1
kerning first=122 second=125 amount=-1
kerning first=84 second=110 amount=-3
kerning first=123 second=97 amount=-1
kerning first=114 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=123 second=41 amount=-1
kerning first=84 second=58 amount=-2
kerning first=52 second=93 amount=-1
kerning first=81 second=88 amount=-1
kerning first=45 second=74 amount=-1
kerning first=47 second=52 amount=-2
kerning first=86 second=103 amount=-1
kerning first=44 second=34 amount=-3
kerning first=70 second=47 amount=-2
kerning first=84 second=100 amount=-4
kerning first=108 second=92 amount=-1
kerning first=48 second=47 amount=-1
kerning first=123 second=118 amount=-1
kerning first=92 second=84 amount=-2
kerning first=46 second=55 amount=-1
kerning first=44 second=89 amount=-2
kerning first=97 second=93 amount=-1
kerning first=120 second=45 amount=-1
kerning first=103 second=84 amount=-3
kerning first=41 second=93 amount=-1
kerning first=112 second=63 amount=-1
kerning first=76 second=63 amount=-1
kerning first=112 second=41 amount=-2
kerning first=76 second=41 amount=-1
kerning first=39 second=46 amount=-3
kerning first=99 second=93 amount=-1
kerning first=44 second=87 amount=-1
kerning first=75 second=81 amount=-1
kerning first=119 second=93 amount=-1
kerning first=115 second=92 amount=-1
kerning first=65 second=34 amount=-1
kerning first=91 second=115 amount=-1
kerning first=32 second=121 amount=-1
kerning first=40 second=74 amount=-1
kerning first=42 second=99 amount=-1
kerning first=100 second=41 amount=-1
kerning first=114 second=99 amount=-1
kerning first=75 second=71 amount=-1
kerning first=113 second=93 amount=-1
kerning first=92 second=49 amount=-2
kerning first=40 second=113 amount=-2
kerning first=86 second=32 amount=-1
kerning first=87 second=65 amount=-1
kerning first=47 second=115 amount=-1
kerning first=103 second=89 amount=-1
kerning first=61 second=41 amount=-1
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-3
kerning first=102 second=44 amount=-1
kerning first=84 second=47 amount=-2
kerning first=109 second=125 amount=-1
kerning first=119 second=44 amount=-1
kerning first=57 second=93 amount=-1
kerning first=86 second=111 amount=-1
kerning first=104 second=92 amount=-1
kerning first=97 second=63 amount=-1
kerning first=109 second=86 amount=-1
kerning first=125 second=41 amount=-1
kerning first=40 second=104 amount=-1
kerning first=121 second=88 amount=-1
kerning first=70 second=117 amount=-1
kerning first=48 second=125 amount=-1
kerning first=120 second=125 amount=-1
kerning first=40 second=65 amount=-1
kerning first=116 second=84 amount=-3
kerning first=44 second=84 amount=-2
kerning first=90 second=52 amount=-1
kerning first=108 second=63 amount=-1
kerning first=40 second=112 amount=-2
kerning first=123 second=56 amount=-1
kerning first=89 second=59 amount=-1
kerning first=40 second=85 amount=-1
kerning first=51 second=125 amount=-1
kerning first=122 second=63 amount=-1
kerning first=87 second=46 amount=-1
kerning first=110 second=87 amount=-1
kerning first=50 second=41 amount=-1
kerning first=40 second=122 amount=-1
kerning first=122 second=41 amount=-1
kerning first=91 second=114 amount=-1
kerning first=45 second=86 amount=-1
kerning first=98 second=47 amount=-1
kerning first=87 second=103 amount=-1
kerning first=88 second=118 amount=-1
kerning first=108 second=32 amount=-1
kerning first=65 second=55 amount=-1
kerning first=79 second=74 amount=-1
kerning first=117 second=89 amount=-2
kerning first=40 second=56 amount=-1
kerning first=45 second=89 amount=-2
kerning first=111 second=41 amount=-2
kerning first=108 second=45 amount=-1
kerning first=123 second=112 amount=-1
kerning first=111 second=63 amount=-1
kerning first=87 second=47 amount=-2
kerning first=65 second=121 amount=-1
kerning first=92 second=89 amount=-2
kerning first=107 second=92 amount=-1
kerning first=46 second=39 amount=-3
kerning first=68 second=74 amount=-1
kerning first=98 second=125 amount=-1
kerning first=123 second=70 amount=-1
kerning first=92 second=67 amount=-1
kerning first=123 second=113 amount=-1
kerning first=87 second=113 amount=-1
kerning first=56 second=125 amount=-1
kerning first=122 second=84 amount=-3
kerning first=122 second=89 amount=-1
kerning first=112 second=42 amount=-1
kerning first=76 second=42 amount=-3
kerning first=112 second=47 amount=-1
kerning first=84 second=59 amount=-2
kerning first=92 second=41 amount=-1
kerning first=56 second=41 amount=-1
kerning first=111 second=93 amount=-1
kerning first=117 second=63 amount=-1
kerning first=76 second=121 amount=-2
kerning first=40 second=121 amount=-1
kerning first=70 second=99 amount=-1
kerning first=34 second=99 amount=-1
kerning first=76 second=86 amount=-3
kerning first=112 second=86 amount=-1
kerning first=65 second=39 amount=-1
kerning first=46 second=118 amount=-1
kerning first=92 second=85 amount=-1
kerning first=40 second=77 amount=-1
kerning first=75 second=121 amount=-1
kerning first=97 second=84 amount=-4
kerning first=32 second=65 amount=-1
kerning first=92 second=39 amount=-2
kerning first=106 second=41 amount=-1
kerning first=91 second=97 amount=-1
kerning first=42 second=111 amount=-1
kerning first=89 second=58 amount=-1
kerning first=86 second=45 amount=-1
kerning first=122 second=45 amount=-1
kerning first=114 second=111 amount=-1
kerning first=65 second=42 amount=-1
kerning first=89 second=111 amount=-2
kerning first=118 second=74 amount=-1
kerning first=122 second=93 amount=-1
kerning first=34 second=46 amount=-3
kerning first=70 second=46 amount=-3
kerning first=117 second=41 amount=-2
kerning first=81 second=41 amount=-2
kerning first=92 second=81 amount=-1
kerning first=50 second=93 amount=-1
kerning first=84 second=103 amount=-4
kerning first=97 second=89 amount=-2
kerning first=80 second=93 amount=-1
kerning first=76 second=116 amount=-1
kerning first=40 second=82 amount=-1
kerning first=65 second=86 amount=-1
kerning first=101 second=86 amount=-1
kerning first=70 second=103 amount=-1
kerning first=40 second=117 amount=-2
kerning first=51 second=41 amount=-1
kerning first=98 second=86 amount=-1
kerning first=108 second=84 amount=-1
kerning first=89 second=32 amount=-1
kerning first=110 second=92 amount=-1
kerning first=80 second=44 amount=-3
kerning first=113 second=63 amount=-1
kerning first=84 second=112 amount=-3
kerning first=75 second=45 amount=-1
kerning first=70 second=110 amount=-1
kerning first=44 second=121 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=79 amount=-1
kerning first=84 second=99 amount=-4
kerning first=114 second=41 amount=-2
kerning first=78 second=41 amount=-1
kerning first=123 second=117 amount=-1
kerning first=118 second=65 amount=-1
kerning first=91 second=57 amount=-1
kerning first=84 second=121 amount=-2
kerning first=79 second=47 amount=-1
kerning first=111 second=89 amount=-2
kerning first=85 second=74 amount=-1
kerning first=89 second=120 amount=-1
kerning first=53 second=41 amount=-1
kerning first=99 second=92 amount=-1
kerning first=119 second=84 amount=-2
kerning first=114 second=32 amount=-1
kerning first=55 second=44 amount=-2
kerning first=81 second=125 amount=-1
kerning first=117 second=125 amount=-1
kerning first=44 second=119 amount=-1
kerning first=46 second=34 amount=-3
kerning first=34 second=47 amount=-2
kerning first=38 second=39 amount=-1
kerning first=39 second=111 amount=-1
kerning first=68 second=47 amount=-1
kerning first=84 second=46 amount=-2
kerning first=92 second=116 amount=-1
kerning first=108 second=93 amount=-1
